{
  "name": "vomia-contracts",
  "version": "0.1.0",
  "private": true,
  "description": "AgentVault: per-user non-custodial vault + scoped operator permissions for the vomia DeFAI agent (Celo).",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:alfajores": "hardhat run scripts/deploy.ts --network alfajores",
    "deploy:celo": "hardhat run scripts/deploy.ts --network celo"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/node": "^20.14.0",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.0",
    "solc": "^0.8.24",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.1.0"
  }
}
